/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	font-family: 'Roboto Condensed', sans-serif;
	background: #fff;
} 
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
	font-family: 'Niconne', cursive;
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
} 
/*-- top-nav --*/
.top-nav {
    text-align: center;
    background-color: #17b9ea; 
}
nav.navbar.navbar-default {
    background-color: inherit;
    border: none;
    margin: 0; 
    padding: 1em 0;
}	
ul.nav.navbar-nav {
    float: none;
    text-align: center;
}
.navbar-nav > li {
    float: none;
    display: inline-block;
	margin:0 0.5em;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav li a.active {
    color: #17b9ea;
    background-color: #fff;
}
/* Effect 11: text fill based on Lea Verou's animation http://dabblet.com/gist/6046779 */
.top-nav ul li a {
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 1.2em;
    padding: 0.8em 2em; 
	line-height: inherit;
}
.top-nav ul li a:hover,
.top-nav ul li a:focus {
	outline: none;
}
.cl-effect-15 a::before {
	color: #fff;
	content: attr(data-hover);
	position: absolute;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
}

.cl-effect-15 a:hover::before,
.cl-effect-15 a:focus::before {
	-webkit-transform: scale(0.9);
	-moz-transform: scale(0.9);
	transform: scale(0.9);
	opacity: 0;
}
/*-- //top-nav --*/
/*-- banner --*/  
.banner{
	background:url(../images/bg1.jpg)no-repeat center 0px;	
	background-size:cover;  
}
.banner-info {
    background: url(../images/overlay.png)repeat; 
}
.banner-text {
    margin: 9em 0; 
    text-align: center;
}
.banner-text h1 {
    font-size: 9em;
}
.banner-text h1 a{
	color:#fff;
	display:inline-block;
	text-decoration:none;
}
ul.wthree-bnr-text {
    margin: 6em 0;
} 
ul.wthree-bnr-text li {
    display: inline-block;
    color: #fff;
    font-size: 1.3em;
    margin: 0 7em;
}
ul.wthree-bnr-text li a {
    color: #fff;
}
ul.wthree-bnr-text li a:hover {
    color: #f30d60;
}
.wthree-bnr-text li i.fa { 
    margin-right: 0.5em;
}
/*--  social-icons --*/
.banner-icons { 
    margin: 11.5em auto 0; 
}
.social {
    position: relative;
    height: 3em;
    width: 12em;
    margin: 0 auto;
}
.social li {
	display: block;
	height: 4em;
	line-height: 4em;
	margin: -2em;
	position: absolute;
	-webkit-transition: .5s all;  
	-moz-transition: .5s all;  
	-ms-transition: .5s all;  
	-o-transition: .5s all;  
	transition: .5s all;  
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	text-align: center;
	width: 4em;
} 
.social a {
	color: #fffdf0;
	display: block;
	height: 4em;
	line-height: 4em;
	text-align: center;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
	width: 4em;	
} 
.social li:hover {
	    margin-top: -3em; 
} 
.social li.behance:hover, .social li.twitter:hover{
    margin-bottom: -3em;
}
.facebook {
	background: #2d5098;
	left: 0;
	top: 0%;
} 
.twitter {
	background: #28aadc;
	bottom: 0;
	left: 25%;
} 
.dribbble {
	background: #ea4c89;
	left: 50%;
	top: 0%;
} 
.behance {
	background: #1769ff;
	bottom: 0;
	left: 75%;
}

.linked-in {
	background: #0073B2;
	left: 100%;
	top: 0%;
}
/*--  social-icons --*/
/*-- //banner --*/
/*-- welcome --*/
.welcome,.services,.features,.about,.team,.news,.portfolio,.contact,.single,.codes{
	padding:5em 0;
}
h3.agileits-title {
    text-align: center;
    font-size: 5em;
    color: #f30d60;
    margin-bottom: 0.6em;
}
.welcome h5 {
    font-size: 1.2em;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 5px;
}
.welcome h4 {
    font-size: 2.2em;
    margin: 0.7em 0;
    line-height: 0.9em;
    color: #17b9ea;
}
p {
    font-size: 1em;
    color: #999;
    line-height: 1.8em;
}
.welcome h6 {
    font-size: 1.2em;
    font-family: 'Roboto Condensed', sans-serif;
    color: #222;
    margin: 1em 0 .5em;
	line-height: 1.4em;
}
img.img-responsive {
    width: 100%;
}
.welcome-grids:hover h6 {
    color: #f30d60;
} 
/*-- button --*/ 
.button12 {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
	-ms-transition: all 0.5s;
    transition: all 0.5s;
    position: relative;
    border: 1px solid rgb(23, 185, 234);
    overflow: hidden;
    background: #17b9ea;
    display: inline-block;
    text-align: center;
    height: 45px;
    width: 190px;
    line-height: 43px;
    color: #fff;
	margin-top: 1.2em;
	font-size: 1em;
}
 
.button12 span{
	z-index: 2;	
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;	
}
.button12::before{
	content: '';
	position: absolute;
	top: 50px;
	left: -5px;
	width: 0;
	height: 0;
	border-left: 100px solid transparent;
	border-right: 100px solid transparent;
	border-bottom: 190px solid rgba(255,255,255,0.25);
	z-index: 1;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
.button12::after{
	content: '';
	position: absolute;
	top: 50px;
	left: -5px;
	width: 0;
	height: 0;
	border-left: 100px solid transparent;
	border-right: 100px solid transparent;
	border-bottom: 190px solid rgba(255,255,255,0.25);
	z-index: 1;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
.button12::after{
	-webkit-transition-delay: 0.2s; /* Safari */
    transition-delay: 0.2s;
}
.button12:hover::before{
	opacity: 1;
	-webkit-transform: translate(0px,-190px);
	-moz-transform: translate(0px,-190px);	
	-o-transform: translate(0px,-190px);	
	-ms-transform: translate(0px,-190px);	
	transform: translate(0px,-190px);	
}
.button12:hover::after{
	opacity: 1;
	-webkit-transform: translate(0px,-150px);
	-moz-transform: translate(0px,-150px);	
	-o-transform: translate(0px,-150px);	
	-ms-transform: translate(0px,-150px);	
	transform: translate(0px,-150px);	
}
a.button12:hover {
    color: #fff;
}
/*-- //welcome --*/  
/*-- services --*/
.services {
    background: url(../images/stockist.jpg)no-repeat center 0px fixed;
    background-size: cover;
}
.w3agile-servs-img {
    width: 100%;
    height: 200px;
    margin: 0px 0;
    text-align: center;
    border: 5px solid #0f7898;
    -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	-ms-transition: all 0.3s;
    transition: all 0.3s;
    background: black;
}
.w3agile-servs-img:hover {
    border-color: #f30d60;
}
.w3agile-servs-img .icon-holder {
    position: relative;
    top: 63px;
    display: inline-block;
    margin-bottom: 1em;
    -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	-ms-transition: all 0.3s;
    transition: all 0.3s;
    border-radius: 100%;
    color: #fff;
    font-size: 3em;
}
.w3agile-servs-img .mission {
    position: relative;
    top: 57px;
    -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
	-moz-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
	-ms-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
	-o-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    color: #17b9ea;
    font-size: 2.2em;
    opacity: 0;
}
.w3agile-servs-img .description {
    width: 80%;
    margin: 0 auto;
    opacity: 0;
    -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
	-moz-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
	-o-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
	-ms-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
    -ms-transform: scale(0); 
    transform: scale(0);
    color: #9e9e9e;
}
.w3agile-servs-img:hover .icon-holder {
    top: 30px;
}
.w3agile-servs-img:hover .mission {
    top: -10px;
    opacity: 1;
}
.w3agile-servs-img:hover .description {
    opacity: 1;
    -webkit-transform: scale(1);
	-moz-transform: scale(1);
    -ms-transform: scale(1);
	-o-transform: scale(1); 
    transform: scale(1);
}
/*-- //services --*/
/*-- features --*/
.features-right img {
    width: initial;
}
.features-grid.features-grid-mdl {
    margin: 2em 0;
}
.features h3.agileits-title { 
    margin-bottom: 0.1em;
}
.features p.pagile-text {
    width: 60%;
    margin: 0 auto 5em;
    text-align: center;
}
.features h4 {
    font-size: 2.2em;
    margin-bottom: .2em;
}
.features i.fa.fa-check {
    font-size: 1.8em;
    padding: 0.8em;
    background: #17b9ea;
    color: #fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
    border-radius: 5px;
}
.features-grid:hover i.fa.fa-check {
    background: #f30d60;
}
/*-- //features --*/
/*-- address --*/
.address {
    background: #17b9ea;
    padding: 2.5em 0;
}
.address ul{
	padding:0;
	margin:0;
}
.address ul li {
    list-style-type: none;
    font-size: 1.8em;
    color: #222;
    display: inline-block;
    width: 33%;
    text-align: center;
    font-family: 'Niconne', cursive;
}
.address ul li i.fa {
    font-size: 2em;
    display: block;
    margin-bottom: .3em;
}
.address ul li i.fa {
    font-size: 1.2em;
    display: block;
    margin-bottom: .3em;
    color: white;
} 
.address ul li a{
	color:#222;
}
.address ul li a:hover{
	color:#fff;
} 
/*-- //address --*/ 
/*-- footer --*/
.footer-icons {
    padding: 5em 0;
}
.footer{
    background:#222; 
    padding: 2em 0;
}
.footer-left {
    float: left;
}
.footer-right{
    float: right;
}
.footer p {
    color: #fff;
    margin-top: 0.9em;
}
.footer p a{
    color: #f30d60;
}
.footer p a:hover{
    color: #fff;
}
.footer h2 {
    font-size: 3.2em;
}
.footer h2 a,.footer h2 a:hover {
    display: block;
    color: #fff;
	text-decoration:none;
}
/*-- //footer --*/
/*-- about --*/
.banner.about-banner .banner-text {
    margin: 4em 0;
}
.about h5 {
    font-size: 1.5em;
    color: #000;
}
.about h4 {
    font-size: 2em;
    color: #1ABC9C;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 0.5em;
} 
.about .bs-example.bs-example-tabs .nav-tabs {
    border: none;
    margin: 0 0 1.5em;
}
.about .bs-example-tabs ul.nav-tabs li {
    display: inline-block;
    margin-right: 3em;
	float: none;
}
.about .bs-example-tabs ul.nav-tabs li:nth-child(1) {
    border-right: 2px solid #d6d6d6;
    padding-right: 3em;
}
.about .bs-example-tabs ul.nav-tabs li a {
    display: block;
    text-align: center;
    margin: 0;
    padding: 0;
    color: #333;
    font-weight: 500;
    font-size: 2.5em;
    border: none;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    outline: none;
    font-family: 'Niconne', cursive;
    line-height: 0.9em;
}
.about .bs-example-tabs ul.nav-tabs li a:focus{
	text-decoration: none;
}
.about .bs-example-tabs ul.nav-tabs li a:hover,.about .bs-example-tabs ul.nav-tabs li.active a {
     color: #17b9ea; 
}
.about .tabcontent-grids ul li {
    display: block;
    color: #999;
    margin-top: 1em;
	font-size: 1em;
}
.about .tabcontent-grids ul li  i.fa {
    margin-right: 0.5em;
    color: #17b9ea;
} 
/*-- team --*/ 
.team-agile-img {
  background-color: #FFF;
  display: block; 
  overflow: hidden;
  position: relative; 
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  opacity: 1;
  filter: alpha(opacity=100);
}
.team-agile-img img { 
  width: 100%;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.team-agile-img:before {
  content: '';
  background-color: rgba(0, 0, 0, 0);
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.team-agile-img:hover {
  cursor: pointer;
}
.team-agile-img:hover:before {
  background-color: rgba(0, 0, 0, 0.8);
}
.team-agile-img:hover .view-caption {
  -moz-transform: translateY(0%) scale(1);
  -o-transform: translateY(0%) scale(1);
  -ms-transform: translateY(0%) scale(1);
  -webkit-transform: translateY(0%) scale(1);
  transform: translateY(0%) scale(1);
}
.view-caption {
    background-color: rgba(255, 255, 255, 0.6);
    bottom: 0;
    height: 25%;
    left: 0;
    padding: 15px 20px;
    position: absolute;
    right: 0;
    text-align: left;
    z-index: 99;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -moz-transform: translateY(150%) scale(1.5);
    -o-transform: translateY(150%) scale(1.5);
    -ms-transform: translateY(150%) scale(1.5);
    -webkit-transform: translateY(150%) scale(1.5);
    transform: translateY(150%) scale(1.5);
}
.view-caption .w3ls-info {
  float: left;
}
.view-caption .w3ls-info h4 {
    color: #c70048;
    font-size: 1.9em;
    font-weight: normal;
}
.view-caption .w3ls-info p {
    color: #000;
    font-size: 1em;
}
.view-caption ul {
  float: right;
  display: inline-block;
}
.view-caption ul li {
  display: inline-block;
}
.view-caption ul li a {
    background-color: #fff;
    border-radius: 50%;
    color: #17b9ea;
    display: inline-block;
    margin: 0 2px;
    height: 28px;
    text-align: center;
    line-height: 30px;
    width: 28px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
}
.view-caption ul li a:hover {
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
/*-- //team --*/
/*-- progress-bars --*/
.b_label {
    color: #fff;
    margin-bottom: 6px;
    font-weight: 300;
}
.bar_group {
    position: relative;
    z-index: 0;
    padding: 0;
    width: 70%;
    margin: 0 auto;
}
.bar_group__bar.thin::before, .bar_group__bar.thick::before {
    display: block;
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 6px;
    -webkit-border-radius: 2px; 
    -moz-border-radius: 2px;
	-o-border-radius: 2px;
	-ms-border-radius: 2px;
	border-radius: 2px;
    background: #E4E4E4; 
}
.bar_group__bar.thin {
	width: 0%;
	height: 6px;
	-webkit-border-radius: 2px; 
	-moz-border-radius: 2px;
	border-radius: 2px;
	background: #17b9ea;
	margin-bottom: 2em;
	-webkit-transition: width 1s;
	transition: width 1s;
	-moz-transition: width 1s; 
}
/*-- //progress-bars --*/
/*-- //about --*/
/*-- news --*/
.news-info h4 {
    font-size: 2.5em;
    color: #17b9ea;
    border: 5px solid #e8e8e8;
    padding: 15px 30px;
}
.news-info h4 span {
    font-size: 1em;
    margin-right: 0.5em;
}
.news p {
    margin: 1em 0 0;
}
.news .button12{
    margin-top: 0.8em; 
}    
.news-grids.news-grids-bottom {
    margin-top: 3em;
}
.news-grids:hover h4 {
    border-color: #ccc;
}
/*-- //news --*/
/*-- portfolio --*/ 
.filtr-item {
    padding: 1em;
}
.item-desc {
    background-color: rgba(0,0,0,0.5);
    color: white;
    position: absolute;
    text-transform: uppercase;
    text-align: center;
    padding: 1em;
    z-index: 1;
    bottom: 1em;
    left: 1em;
    right: 1em;
}

/* Filter controls */
ul.simplefilter {
    text-align: center;
    margin-bottom: 2em;
}
.simplefilter li {
    color: white;
    cursor: pointer;
    display: inline-block;
    text-transform: uppercase;
    padding: 1em 2em;
}
.simplefilter li {
    background-color: #17b9ea;
}
.simplefilter li.active {
    background-color: #f30d60;
}
/*-- img-hover-effect --*/
.adipoli-wrapper
{
    margin:auto;
    position:relative;
    display: inline-block;
}
.adipoli-wrapper>img
{
    position: absolute;
    z-index: 1;
}
.adipoli-before
{
    position: absolute;
    z-index: 5;
}
.adipoli-after
{
    position: absolute;
    z-index: 10;
}
.adipoli-slice {
    display:block;
    position:absolute;
    z-index:15;
    height:100%;
	background-size: cover !important;
}
/*-- //img-hover-effect --*/  
/*-- //portfolio --*/
/*-- contact --*/
.contact-w3ls-row {
    width: 70%;
    margin: 0 auto;
} 
.contact input[type="text"] {
    width: 48.5%;
    color: #999;
    float: left;
    background: none;
    outline: none;
    font-size: 1em;
    padding: .7em 1em;
    margin-bottom: 1.5em;
    border: solid 1px #999;
    -webkit-appearance: none;
    display: inline-block;
}
.contact input.email {
    float: right;
}
.contact textarea {
    resize: none;
    width: 100%;
    background: none;
    color: #999;
    font-size: 1em;
    outline: none;
    padding: .6em .8em;
    border: solid 1px #999;
    min-height: 12em;
    -webkit-appearance: none;
}
.contact input[type="submit"] {
    outline: none;
    color: #fff;
    padding: 0.8em 4em;
    font-size: 1em;
    margin: 1em 0 0 0;
    -webkit-appearance: none;
    background: #17b9ea;
	border: 2px solid #17b9ea; 
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    -moz-transition: 0.5s all;
    width: 100%;
}
.contact input[type="submit"]:hover {
    background: none;
    color: #f30d60;
    border-color: #f30d60;
}
::-webkit-input-placeholder {
	color:#999 !important;
}
:-moz-placeholder { /* Firefox 18- */
	color:#999 !important;
}
::-moz-placeholder {  /* Firefox 19+ */
	color:#999 !important;
}
:-ms-input-placeholder {  
	color:#999 !important;
}
.map iframe {
    width: 100%;
    min-height: 300px;
    border: none;
}
/*-- //contact --*/
/*-- single-page --*/ 
.wthree_single_grid h3 {
    font-size: 2.5em;
    color: #f30d60;
    text-transform: capitalize;
    margin-bottom: .8em;
} 
.wthree_single_grid ul li{
	display:inline-block;
	color:#212121;
	font-size:1em;
	margin:0 15px;
}
.wthree_single_grid ul li span {
    padding-right: 0.8em;
    color: #17b9ea;
    font-size: 1.1em;
}
.wthree_single_grid ul li a{
	color:#212121;
	text-decoration:none;
}
.wthree_single_grid ul li a:hover{
	color:#17b9ea;
}
.agile_single_banner{
    margin:3em auto 2em;
}    
.wthree_single_grid1 p{ 
	line-height:2em;
}
.wthree_single_grid1 p span{
	display:block;
	margin:1em 0 0;
}
h4.w3ls-title {
    font-size: 2.5em;
    color: #f30d60;
    margin-bottom: 0.5em;
}
.popular-posts {
    margin-top: 3em;
}
.popular-posts-grid{
	padding-left:0;
}
.popular-posts-grid1 {
    padding: .5em .5em 1em;
    background: #e8e8e8;
	text-align: center;
}
.popular-posts-grid1 h4 a {
    text-decoration: none;
    font-size: 1.5em;
    color: #17b9ea;
    display: inline-block;
    margin: 1em 0 0.2em;
    text-transform: capitalize;
}
.popular-posts-grid1 h4 a:hover{
	color:#212121;
}  
.author {
    margin: 4em 0;
}
.author-grid {
    padding: 2em;
    background: #212121;
	width: 80%;
}
.author-grid-left {
    float: left;
    width: 20%;
}
.author-grid-right {
    float: right;
    width: 75%;
}
.author-grid-left img {
    padding: .2em;
    border: 2px solid #f30d60;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
    border-radius: 50%;
}
.author-grid-right h4 {
    font-size: 2.5em;
    color: #fff;
    letter-spacing: 1px;
}
.author-grid-right h4 a{
	text-decoration:none;
	color:#fff;
}
.author-grid-right h4 a:hover{
	color:#f30d60;
}
.author-grid-right p {
    color: #e8e8e8;
    margin: 1.5em 0 1em;
}
.author-grid-right h4 span {
    font-size: 0.5em;
    color: #00BFFF;
    display: block;
    margin: 0.3em 0 0;
    text-transform: capitalize;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
}
.write-reply form{
	width:80%;
}
.write-reply input[type="text"],.write-reply input[type="email"],.write-reply textarea{
	outline: none;
    width:100%;
    background: #F3F3F3;
    padding: 10px;
    border: 1px solid #DBDBDB;
    font-size: 1em;
    color: #999;
	-webkit-appearance:none;
}
.write-reply textarea{
	min-height:250px;
	resize:none;
}
.write-reply input[type="text"]{
	margin:.5em 0;
}
.write-reply input[type="submit"]{
	outline: none;
    width:100%;
    background:#f30d60;
    padding: 10px 0;
    border:none;
    font-size: 1em;
    color: #fff;
	-webkit-appearance:none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.write-reply input[type="submit"]:hover{
	background:#00BFFF;
}
.write-reply input[type="text"]:nth-child(2) {
    margin: 0.1em 0 .5em;
} 
.admin-icons ul li {
  display: inline-block;
}
.admin-icons ul li a {
    background-color: #fff; 
    color: #17b9ea;
    display: inline-block;
    margin: 0 2px;
    height: 28px;
    text-align: center;
    line-height: 30px;
    width: 28px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
}
.admin-icons ul li a:hover {
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
/*-- //single-page --*/
/*-- short-codes --*/
h3.hdg {
    font-size: 2.5em;
    color: #17b9ea !important;
    font-weight: 300;
}
.show-grid [class^=col-] {
	background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #555;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:30px;
}
.label {
	font-weight: 300 !important;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg {
    margin-bottom: 0.5em;
    color: #333;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #8bc34a;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
  line-height: 2em;
  color: #888;
  font-size: 0.9em;
  margin-bottom: 1em;
  font-weight: 300;
}
.bs-docs-example {
  margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	-webkit-border-radius: 0 2px 2px 2px;
	-moz-border-radius: 0 2px 2px 2px;
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  font-size: 0.9em;
  color: #555;
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
  font-weight: 300 !important;
}
.label {
  padding: 4px 6px;
  border: none;
  text-shadow: none;
}
.nav-tabs {
  margin-bottom: 1em;
} 
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:1.8em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
.input-group {
  margin-bottom: 20px;
}
 .codes .row {
    margin: 0;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
  margin-bottom: 48px;
}
ol {
  margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:991px){
.list-group {
    margin-bottom: 25px;
}
.grid_3 {
    margin-bottom: 0em;
}
.grid_5 {
    padding: 1em 0;
}
.in-gp-tb {
    padding: 0;
}
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 1em;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.well {
		font-size: 1em;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
.grid_4 {
    margin-top: 30px;
}
}
@media (max-width:480px){
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.codes .alert {
		font-size: 0.9em;
		padding: 10px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
}
@media (max-width: 320px){
	.grid_4 {
		margin-top: 18px;
	}
	.alert,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 1em;
		padding: 5px 11px !important;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		font-size: 0.81em;
	}
	.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
		padding: 13px!important;
	}
	.codes .row {
		margin: 0;
	}
}
/*-- //Short-codes --*/
/*-- slider-up-arrow --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 3%;
	right: 3%;
	overflow: hidden;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/move-up.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //slider-up-arrow --*/
/*-- responsive-design --*/ 
@media(max-width:1280px){
.banner-icons {
    margin: 9em auto 0;
}
.banner-text {
    margin: 8em 0; 
}
.welcome, .services, .features, .about, .team, .news, .portfolio, .contact, .single, .codes {
    padding: 4em 0;
}
.banner-text h1 {
    font-size: 8em;
}
.footer-icons {
    padding: 6em 0;
}
}
@media(max-width:1080px){
.top-nav ul li a {   
    padding: 0.7em 1.8em; 
}
.banner-text {
    margin: 6em 0;
}
h3.agileits-title { 
    font-size: 4.5em; 
}
.address ul li { 
    font-size: 1.5em; 
}
.about .bs-example-tabs ul.nav-tabs li a { 
    font-size: 2.3em; 
}
.view-caption { 
    height: 31%; 
}
.view-caption { 
    padding: 15px 12px; 
}
}
@media(max-width:1024px){
.banner-text h1 {
    font-size: 7em;
}
ul.wthree-bnr-text {
    margin: 5em 0;
}
.banner-text {
    margin: 5em 0 9em;
}
.welcome h4 { 
    margin: 0.5em 0; 
} 
.features p.pagile-text {
    width: 75%; 
	margin: 0 auto 4em;
}
.features-grid-right {
    padding: 0;
}
.features h4 {
    font-size: 2em; 
}
.footer { 
    padding: 1.8em 0;
}
.banner.about-banner .banner-text {
    margin: 3em 0;
}
.banner-text h1 {
    font-size: 6em;
}
h3.agileits-title {
    font-size: 3.8em;
}
.team-grids {
    padding: 0 .8em;
}
div#bs-example-navbar-collapse-1 {
    padding: 0 !important;
}
.top-nav ul li a {
    padding: 0.7em 1.5em;
}
ul.wthree-bnr-text li { 
    margin: 0 5em;
}
}
@media(max-width:991px){
.banner-text {
    margin: 4em 0 8em;
}
.welcome-grids.welcome-grids2 {
    float: left;
    width: 50%;
    margin-top: 1.5em;
}
.services-grids {
    float: left;
    width: 25%;
    padding: 0 .5em;
}
.w3agile-servs-img .icon-holder { 
    top: 65px; 
}
.features p.pagile-text {
    width: 100%; 
}
.features-right {
    text-align: center;
    margin-bottom: 1.5em;
	    padding: 0 7em;
}
.address ul li { 
    width: inherit;
}
.address ul li:nth-child(2) {
    margin: 0 3em;
}
.footer-icons {
    padding: 5em 0;
}
.about-left {
    margin-top: 1.5em;
    padding: 0 1em;
}
.team-grids {
    float: left;
    width: 50%;
    padding: 0 4em;
}
.team-grids:nth-child(1),.team-grids:nth-child(2){
    margin-bottom: 1.5em;
}
.bar_group__bar.thin { 
    margin-bottom: 1.5em; 
}
.view-caption {
    height: 26%;
}
.news-grids {
    float: left;
    width: 50%; 
}
.news-grids:nth-child(3){
margin-top: 1.5em;
}
.news-grids.news-grids-bottom {
    margin-top: 1.5em;
}
.popular-posts-grid {
    padding: 0 .5em 0 0;
    float: left;
    width: 25%;
}
.popular-posts-grid1 h4 a { 
    font-size: 1.3em; 
}
.author-grid { 
    width: 100%;
}
.author-grid-right p { 
    margin: 1em 0;
}
.write-reply textarea {
    min-height: 190px; 
}
}
@media(max-width:800px){
.w3agile-servs-img .icon-holder { 
    font-size: 2.5em;
}
.w3agile-servs-img:hover .mission {
    top: -6px; 
}
.w3agile-servs-img .mission { 
    font-size: 2em; 
}
.welcome, .services, .features, .about, .team, .news, .portfolio, .contact, .single, .codes {
    padding: 3em 0;
}
.features-grid-left {
    text-align: center;
}
.filtr-item {
    padding: .5em;
    float: left;
    width: 50%;
}
.contact-w3ls-row {
    width: 80%; 
} 
.top-nav ul li a {
    padding: 0.6em 1.2em;
}
}
@media(max-width:768px){
.wthree_single_grid h3 {
    font-size: 2.2em; 
}
.map iframe { 
    min-height: 250px; 
}
}
@media(max-width:767px){
.navbar-default .navbar-toggle {
    border: none;
}
.navbar-collapse {
    border: none;
    box-shadow: none;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: transparent;
}
.navbar-toggle {
    float: none;
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: 1.8em;
    color: #fff;
    font-weight: 200;
}
.navbar-nav > li {
    display: block;
    margin: 0.5em 0 0;
}
.navbar-nav {
    margin: 0;
} 
}
@media(max-width:736px){
ul.wthree-bnr-text li {
    margin: 0 4em;
}
.banner-text {
    margin: 3em 0 7em;
}
.address ul li:nth-child(2) {
    margin: 0 2em;
}
.banner.about-banner .banner-text {
    margin: 2em 0;
}
h3.agileits-title {
    font-size: 3.5em;
}
.about .bs-example-tabs ul.nav-tabs li a {
    font-size: 2.1em;
}
.about .bs-example-tabs ul.nav-tabs li { 
    margin-right: 2em;
}
.about .bs-example-tabs ul.nav-tabs li:nth-child(1) { 
    padding-right: 2em;
}
.features p.pagile-text { 
    margin: 0 auto 2em;
}
.news-info h4 {
    font-size: 2.2em; 
}
.contact-w3ls-row {
    width: 90%;
}
.contact input[type="text"] { 
    margin-bottom: 1em; 
}
.contact input[type="submit"] { 
    margin: 0.5em 0 0 0; 
}
.contact textarea { 
    min-height: 9em; 
}
.agile_single_banner {
    margin: 2em auto 1em;
}
.popular-posts {
    margin-top: 2em;
}
.author {
    margin: 3em 0;
}
h4.w3ls-title {
    font-size: 2.2em; 
}
.write-reply textarea {
    min-height: 150px;
}
}
@media(max-width:667px){
ul.wthree-bnr-text li {
	margin: 0 3em;
}
.banner-icons {
    margin: 7em auto 0;
}
.w3agile-servs-img .icon-holder {
    font-size: 2em;
	top: 68px;
}
.w3agile-servs-img .mission {
    font-size: 1.8em;
}
.w3agile-servs-img:hover .mission {
    top: 7px;
}
.w3agile-servs-img .description { 
    margin: 1em auto 0; 
}
.address ul li {
    font-size: 1.3em;
}
.footer h2 {
    font-size: 2.8em;
}
.footer {
    padding: 1.2em 0;
}
.team-grids { 
    padding: 0 2em;
}
.popular-posts-grid1 h4 a {
    font-size: 1.2em;
}
}
@media(max-width:640px){
ul.wthree-bnr-text {
    margin: 4em 0;
}
.news-info h4 {
    font-size: 2em; 
    padding: 11px 20px;
}
.map iframe {
    min-height: 200px;
}
.simplefilter li { 
    padding: 0.8em 2em;
}
}
@media(max-width:600px){
.banner-text h1 {
    font-size: 5em;
}
ul.wthree-bnr-text li { 
    font-size: 1.2em; 
}
.banner-text {
    margin: 3em 0 6em;
}
.welcome h5 { 
    letter-spacing: 3px;
}
.welcome h6 {
    font-size: 1.1em; 
}
.address ul li { 
    display: block; 
}
.address ul li:nth-child(2) {
    margin: 1em 0;
}
.team-grids {
    padding: 0 1em;
}
.popular-posts-grid { 
    width: 50%; 
}
.popular-posts-grid:nth-child(1),.popular-posts-grid:nth-child(2){
    margin-bottom: .5em;
} 
}
@media(max-width:568px){
ul.wthree-bnr-text li {
    font-size: 1.1em;
}
.welcome h4 {
    margin: 0.3em 0; 
    font-size: 2em;
}
.button12 { 
    height: 38px;
    width: 134px;
    line-height: 38px; 
    margin-top: 1.2em;
}
.button12::before { 
    top: 94px;
    left: -2px; 
	border-left-width: 68px;
    border-right-width: 68px;
    border-bottom-width: 134px; 
}
.button12::after {
   top: 94px;
    left: -2px; 
	border-left-width: 68px;
    border-right-width: 68px;
    border-bottom-width: 134px; 
} 
.w3agile-servs-img { 
    height: 180px; 
    border: 2px solid #0f7898; 
}
.w3agile-servs-img .icon-holder { 
    top: 56px;
}
h3.agileits-title {
    font-size: 3.2em;
}
.view-caption {
    height: 29%;
}
.wthree_single_grid h3 {
    font-size: 2em;
}
.wthree_single_grid ul li { 
    margin: 0 10px;
}
.wthree_single_grid ul li span {
    padding-right: 0.5em; 
}
.wthree_single_grid1 p span { 
    margin: 0.5em 0 0;
} 
.contact-w3ls-row {
    width: 100%;
}
}
@media(max-width:480px){
ul.wthree-bnr-text li {
    margin: 0 2em;
}
ul.wthree-bnr-text {
    margin: 3em 0;
}
.social li { 
    height: 3em;
    line-height: 3em;
    margin: -1em; 
    width: 3em;
}
.social a { 
    height: 3em;
    line-height: 3em; 
    width: 3em;
}
.social {
    height: 3.5em;
    width: 9em;
}
.social li:hover {
    margin-top: -1.5em;
}
.social li.behance:hover, .social li.twitter:hover {
    margin-bottom: -1.5em;
}
.banner-text {
    margin: 2em 0 4em;
}
.banner-icons {
    margin: 5em auto 0;
}
ul.wthree-bnr-text {
    margin: 2em 0;
}
.welcome-grids {
    padding: 0;
}
.welcome h5 {
    letter-spacing: 2px;
    font-size: 1.1em;
}
.welcome-grids.welcome-grids2 { 
    margin-top: 1em;
    padding-right: 0.5em;
}
.welcome, .services, .features, .about, .team, .news, .portfolio, .contact, .single, .codes {
    padding: 2em 0;
}
.services-grids {
    width: 50%;
    padding: .3em;
}
.w3agile-servs-img .icon-holder {
    top: 61px;
}
.features-right { 
    padding: 0 3em;
}
.features h4 {
    font-size: 1.8em;
}
.footer-icons {
    padding: 3.5em 0;
}
 h3.agileits-title {
    font-size: 3em;
}
.bar_group { 
    width: 80%; 
}	
.team-grids {
    padding: 0 0.5em;
}
.team-grids:nth-child(1), .team-grids:nth-child(2) {
    margin-bottom: 1em;
}
.address { 
    padding: 2em 0;
}
.news-grids { 
    padding: 0 .5em;
}
ul.simplefilter { 
    margin-bottom: 1em;
}
.simplefilter li {
    padding: 0.8em 1.5em;
	font-size: 0.9em;
}
.author-grid {
    padding: 1.5em; 
}
.write-reply form {
    width: 90%;
}
.view-caption ul li a { 
    margin: 0 1px; 
}
.view-caption {
    height: 31%;
}
.view-caption {
    padding: 15px 10px;
}
}
@media(max-width:414px){
nav.navbar.navbar-default { 
    padding: 0.6em 0;
}
.banner-text h1 {
    font-size: 4em;
}
ul.wthree-bnr-text li {
    margin: 0 1em;
    font-size: 1em;
}
.banner-icons {
    margin: 4em auto 0;
}
.welcome h5 {
    letter-spacing: 2px;
    font-size: 1em;
}
.welcome h4 { 
    font-size: 1.8em;
}
p {
    font-size: 0.9em; 
}
.button12 { 
    margin-top: 0.5em;
	font-size: .9em;
}
.w3agile-servs-img {
    height: 150px; 
}
.w3agile-servs-img .icon-holder {
    top: 49px;
	margin-bottom: 0.5em;
}
.w3agile-servs-img:hover .icon-holder {
    top: 19px;
}
.footer-left {
    float: none;
    text-align: center;
}
.footer-right {
    float: none;
    text-align: center;
    margin-top: 0.8em;
}
.top-nav ul li a { 
    font-size: 1.1em; 
}
.about .tabcontent-grids ul li { 
    font-size: 0.9em;
}
.about-right {
    padding: 0;
}
.bar_group {
    width: 90%;
}
.team-grids {
    float: none;
    width: 70%; 
    margin: 0 auto;
}
.team-grids:nth-child(3){
    margin-bottom: 1em;
}
.address ul li i.fa {
    font-size: 1.1em; 
	margin-bottom: 0;
}
.banner.about-banner .banner-text {
    margin: 1.5em 0;
}
.news-grids {
    padding: 0 2em;
    float: none;
    width: 100%;
}
.news p {
    margin: 0.5em 0 0;
}
.news .button12 {
    margin-top: 0.2em;
}
.news-grids:nth-child(2) {
    margin-top: 1.5em;
}
.wthree_single_grid h3 {
    font-size: 1.8em;
}
.wthree_single_grid ul li { 
    font-size: 0.9em; 
	    margin: 0 4px;
}
.agile_single_banner {
    margin: 1em auto ;
}
.popular-posts {
    margin-top: 1.5em;
}
h4.w3ls-title {
    font-size: 2em;
}
.author {
    margin: 2em 0;
}
.author-grid-right h4 {
    font-size: 2em; 
}
.author-grid-right p {
    margin: 0.5em 0;
}
.write-reply textarea {
    min-height: 100px;
}
.write-reply form {
    width: 100%;
}
.simplefilter li {
    padding: 0.8em 1.2em; 
}
.contact input[type="text"] {
    width: 100%; 
    font-size: 0.9em;
    padding: .7em 1em; 
}
.contact input[type="submit"] { 
    padding: 0.7em 4em;
    font-size: 0.9em; 
}
.map iframe {
    min-height: 150px;
}  
.features-grid-left {
    text-align: left;
    padding: 0;
}
.features-right {
    padding: 0 2em;
}
}
@media(max-width:384px){
.features-left {
    padding: 0;
}
.welcome-grids.welcome-grids2 {
    float: none;
    width: 100%; 
    padding-right: 0;
} 
.features i.fa.fa-check {
    font-size: 1.5em; 
}
.news-grids {
    padding: 0 1em; 
}
.simplefilter li {
    padding: 0.8em 1em;
}
.filtr-item {
    padding: .3em; 
}
}
@media(max-width:375px){
.simplefilter li { 
    font-size: 0.87em;
}
h3.agileits-title {
    font-size: 2.8em;
    margin-bottom: 0.4em;
}
.about .bs-example-tabs ul.nav-tabs li a {
    font-size: 1.8em;
}
.about .bs-example.bs-example-tabs .nav-tabs { 
    margin: 0 0 1em;
}
.navbar-toggle { 
    font-size: 1.6em; 
}
.w3agile-servs-img .icon-holder {
    top: 51px; 
}
}
@media(max-width:320px){
.navbar { 
    min-height: 35px; 
}
.navbar-toggle {
    font-size: 1.5em;
}
.wthree-bnr-text li i.fa {
    margin-right: 0.3em;
}
ul.wthree-bnr-text li {
    margin: 0 0.9em;
    font-size: 0.9em;
}
.banner-text {
    margin: 1.5em 0 4em;
}
.welcome, .services, .features, .about, .team, .news, .portfolio, .contact, .single, .codes {
    padding: 1.5em 0;
}
.welcome h6 { 
    margin: 0.8em 0 .5em;
}
.banner.about-banner .banner-text {
    margin: 1em 0;
}
h3.agileits-title {
    font-size: 2.5em;
}
.about .bs-example-tabs ul.nav-tabs li a {
    font-size: 1.5em;
}
.about .bs-example-tabs ul.nav-tabs li:nth-child(1) {
    padding-right: 1em;
    margin-right: 1em;
}
.bar_group__bar.thin {
    margin-bottom: 1em;
}
.team-grids { 
    width: 100%; 
}
.view-caption {
    height: 24%;
}
.simplefilter li {
    font-size: 0.85em;
    padding: 0.6em 0.6em;
}
.wthree_single_grid h3 {
    font-size: 1.6em;
	margin-bottom: .6em;
}
.wthree_single_grid ul li { 
    margin: 0 6px;
}
.popular-posts-grid {
    float: none;
    width: 100%;
}
.popular-posts-grid1 h4 a { 
    margin: 0.6em 0 0.2em; 
}
.write-reply input[type="text"], .write-reply input[type="email"], .write-reply textarea { 
    font-size: 0.9em; 
}
.write-reply input[type="submit"] { 
    font-size: 0.9em; 
}
.footer-right { 
    margin-top: 0.2em;
}
.features-right {
    padding: 0 1.5em;
}
.features i.fa.fa-check {
    font-size: 1.3em;
    margin-top: 10px;
}
}
/*-- //responsive-design --*/